{
  "name": "chat-message-parser",
  "description": "Simple chat message parser",
  "version": "1.0.0",
  "homepage": "",
  "author": {
    "name": "Andrew Whitaker",
    "email": "aawhitaker@gmail.com",
    "url": "http://andrewawhitaker.com"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:andrewwhitaker/chat-message-parser.git"
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/chat-message-parser",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.5"
  },
  "keywords": [],
  "dependencies": {
    "request": "~2.55.0",
    "cheerio": "~0.19.0"
  }
}